{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RemoveDuplicates",
            "request": "launch",
            "mainClass": "RemoveDuplicates",
            "projectName": "leet-code-for-daily_2b2170e1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxArea",
            "request": "launch",
            "mainClass": "MaxArea",
            "projectName": "leet-code-for-daily_2b2170e1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IsPalindrome",
            "request": "launch",
            "mainClass": "IsPalindrome",
            "projectName": "leet-code-for-daily_2b2170e1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyAtoiTest",
            "request": "launch",
            "mainClass": "MyAtoiTest",
            "projectName": "leet-code-for-daily_2b2170e1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyAtoi",
            "request": "launch",
            "mainClass": "MyAtoi",
            "projectName": "leet-code-for-daily_2b2170e1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Kolution",
            "request": "launch",
            "mainClass": "Kolution",
            "projectName": "leet-code-for-daily_2b2170e1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "leet-code-for-daily_2b2170e1"
        }
    ]
}